<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph Schedule of John Carl Cimatu</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            font-size: 12pt;
            background-color: #f5f5f5;
            text-align: center;
        }
        header h1 {
            font-family: "Times New Roman", serif;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
        }
        table {
            margin: auto;
            width: 90%;
            border-collapse: collapse;
            background-color: #e0e0e0;
        }
        th, td {
            border: 2px solid #0066cc;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        th {
            background-color: #333;
            color: white;
        }
        /* Subject colors */
        .cmpt { background-color:  #99ccff; }    /* Basic Computer Troubleshooting */
        .intrcs { background-color: #99ccff; }  /* Intro to Computing */
        .prog { background-color: #99ccff;}    /* Programming */
        .humcom { background-color:  #99ccff; }  /* Human Computer Interaction */
        .math { background-color:  #99ccff; }    /* Mathematics */
        .liter { background-color:  #99ccff; }   /* Literature */
        .pathfit { background-color:  #99ccff; } /* PE / Pathfit */
        .nstp { background-color: #99ccff; }    /* NSTP */
        .socr { background-color:  #99ccff; }    /* Social Orientation */
    </style>
</head>
<body>
    <header>
        <h1>Class Schedule of John Carl Cimatu</h1>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>8:00 - 9:00</td>
                    <td class="cmpt" rowspan="3">Basic Computer Troubleshooting<br>CA01<br>Anthony Galutan Jr.</td>
                    <td class="intrcs">Intro to Computing Systems<br>F214<br>Lolita Narag</td>
                    <td class="intrcs">Intro to Computing Systems<br>F214<br>Lolita Narag</td>
                    <td class="intrcs">Intro to Computing Systems<br>F214<br>Lolita Narag</td>
                    <td></td>
                </tr>
                <tr>
                    <td>9:00 - 10:00</td>
                    <td class="prog">Computer Programming<br>F216<br>Jeremy Moses Ebreo</td>
                    <td class="prog">Computer Programming<br>F216<br>Jeremy Moses Ebreo</td>
                    <td class="prog">Computer Programming<br>F216<br>Jeremy Moses Ebreo</td>
                    <td class="socr">Social Orientation<br>F204<br>Cherrie Almazan</td>
                </tr>
                <tr>
                    <td>10:00 - 11:00</td>
                    <td class="humcom">Human Computer Interaction<br>F204<br>Benny Cris Pio</td>
                    <td></td>
                    <td class="humcom">Human Computer Interaction<br>F204<br>Benny Cris Pio</td>
                    <td></td>
                </tr>
                <tr>
                    <td>11:00 - 12:00</td>
                    <td class="humcom">Human Computer Interaction<br>F204<br>Benny Cris Pio</td>
                    <td class="math" rowspan="2">Mathematics in the Modern World<br>F204<br>Eunice Malabago</td>
                    <td class="humcom">Human Computer Interaction<br>F204<br>Benny Cris Pio</td>
                    <td class="math" rowspan="2">Mathematics in the Modern World<br>F204<br>Eunice Malabago</td>
                    <td></td>
                </tr>
                <tr>
                    <td>12:00 - 1:00</td>
                    <td></td>
                    <td></td>
                    <td class="pathfit">PathFit 1 (PE)<br>Gym<br>Rafael Ganaver Jr.</td>
                </tr>
                <tr>
                    <td>2:00 - 3:00</td>
                    <td class="liter">Living in the IT Era<br>F204<br>Junamil Zamora</td>
                    <td class="liter">Living in the IT Era<br>F204<br>Junamil Zamora</td>
                    <td class="liter">Living in the IT Era<br>F204<br>Junamil Zamora</td>
                    <td class="liter">Living in the IT Era<br>F204<br>Junamil Zamora</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3:00 - 4:00</td>
                    <td class="nstp">NSTP 1<br>F204<br>Romer Tanyag</td>
                    <td class="nstp">NSTP 1<br>F204<br>Romer Tanyag</td>
                    <td class="nstp">NSTP 1<br>F204<br>Romer Tanyag</td>
                    <td class="nstp">NSTP 1<br>F204<br>Romer Tanyag</td>
                   <td></td>
                </tr>
                <tr>
                    <td>